(semantic,7)
(this,4)
(tasks,1)
(case,,1)
(is,12)
(its,1)
(repeated,1)
(There,2)
(locus,2)
(Rapid,2)
(short,1)
(word.,3)
(somewhat,1)
(include,2)
(one,1)
(with,2)
(several,2)
(sensorimotor,2)
(corresponds,2)
(This,2)
(specific,2)
(arouses,2)
(word,2)
(using,1)
(activation,2)
(James,2)
(translations,1)
(byproduct,2)
(experiments,1)
("experimental,2)
(true,2)
(instead,2)
(out,1)
(numbers,1)
("impoverishment,2)
(presented,2)
(fire,2)
(neurosemantics".,2)
(further,2)
(ames,1)
(are,1)
(after,1)
(two,1)
(Antrobus,,2)
(cognitive,2)
(prior,1)
(difficult.,1)
(Jakobovits,2)
(adaptation.[3],2)
(pattern,2)
(necessarily,2)
(demonstrated,2)
(into,1)
(as,1)
(,4)
(peripheral,2)
(verbal,2)
(satiation,5)
(them,2)
(revealed,2)
(Kouinos,2)
(loud,,1)
(claimed,2)
((1962),2)
(made,1)
(languages.,1)
(grouping,1)
(it,2)
(seconds,,1)
(number,1)
(repeating,3)
(known,2)
(neural,4)
(et,2)
