(each,3)
(would,1)
(such,1)
(explanation,2)
(beginning,2)
(possible,2)
(in,8)
(explored,2)
(cortex,,2)
(which,4)
(calls,2)
(verbally,1)
(In,1)
(also,2)
(adding,1)
(for,3)
(inputs."[4],2)
(meaning,2)
(makes,2)
(cause,2)
(Duff,2)
(experiment,2)
(task,3)
(reactive,2)
(repetition,4)
(use,1)
(phenomenon,4)
(the,28)
(hence,2)
(al.,2)
(intensity,2)
(conducted,2)
(repetition.,2)
(not,2)
(conclusion,2)
(inhibition,,2)
(various,1)
(was,1)
(Studies,2)
(a,10)
(perceptual,2)
(or,1)
(perform,1)
(effect,1)
(work,2)
(that,14)
(concepts,,1)
(rating,1)
(to,5)
(time,,1)
(that,,2)
(then,2)
(more,1)
(reduction,2)
(repeatedly.,2)
(figures,1)
(presemantic,2)
((1997),,2)
(activity,4)
(An,2)
(repeat,1)
(of,19)
(It,1)
(words,3)
((2000),,2)
(both,2)
(by,2)
(operation,1)
(and,6)
(subjects,1)
(Pilotti,,2)
(bilingual,1)
(repeatedly,3)
(central,2)
